



server.port=8093

#   Database configuration

#########################################################################################################################

#MySql DataBase connection
#########################################################################################################################

#spring.datasource.url=jdbc:mysql://localhost:3306/cmdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## JPA configuration
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.open-in-view=false
##spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true


#########################################################################################################################

#   Oracle Database
##########################################################################################################################
#   fisibility

#spring.datasource.url= jdbc:oracle:thin:@10.52.11.93:1521:TFEPDB
#spring.datasource.username=fpdbusr
#spring.datasource.password=fpdbusr
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#   smp 

#spring.datasource.url= jdbc:oracle:thin:@10.52.11.77:1521:TSMPENDB
#spring.datasource.username=smpusr
#spring.datasource.password=smpusr
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#  dashdbusr

#spring.datasource.url= jdbc:oracle:thin:@10.52.11.89:1521:TSDPDB
#spring.datasource.username=dashdbusr
#spring.datasource.password=dashdbusr
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.jndi-name=dashdbconnection

#  localhost cmdb

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cmdb
spring.datasource.password=root
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#   jpa Configuration

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##########################################################################################################################

